<!DOCTYPE html>
<html>
<head>
<title>Tyson's Homepage: Home</title>
</head>
<body>
<img src="images/banner.png" alt="Banner image" style="width:1000px;height:200px;">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  
<hr>  

<h1>Home</h1>
<p>Welcome to my homepage. Feel free to enjoy the scenery and stay as long as you like.</p>
<img src="images/snow_canyon.png" alt="An abnormally warm, snow-capped Logan Canyon as seen from the Wind Caves." style="width:750px;height:500px">
  
<hr>
  <p>&copy; Tyson Lorrigan</p>
  Here is a great place to study <a href="https://usu.edu"> Utah State </a>
  <p>Email: <a href="mailto:a02404472@usu.edu"></p>
</body>
</html>
